* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    border-top: 3px solid #d9232e;
}

@media screen and (min-width: 1200px) {
    header {
        .head {
            padding-top: 27px;
            height: 127px;
            width: 100%;
            box-sizing: border-box;
            position: relative;

            .headleft {
                width: 61px;
                height: 75px;
                float: left;
                margin-top: 4px;

                a {}
            }

            .headright {
                float: right;

                .versionswitchingwrap {
                    width: 104px;
                    float: right;

                    .versionswitching {
                        width: 73px;
                        height: 18px;
                        border-bottom: 1px solid #ccc;
                        position: relative;
                        float: left;
                        padding-bottom: 6px;

                        .versions {
                            width: 73px;
                            position: absolute;
                            background: #fff;
                            top: 0;
                            left: 0;
                            font-size: 12px;
                            color: #666;
                            border: 0;
                            outline: none;
                            padding-left: 12px;
                            box-sizing: border-box;
                        }

                        img {
                            width: 8px;
                            height: 5px;
                            position: absolute;
                            right: 0;
                            top: 7px;
                            z-index: 3;
                        }

                        ol {
                            width: 104px;
                            background-color: #fff;
                            padding: 20px 12px 10px;
                            box-sizing: border-box;
                            position: absolute;
                            top: 24px;
                            left: 0;
                            z-index: 5;
                            display: none;
                            transition: 1s all linear;
                        }
                    }

                    .searchwrap {
                        float: right;
                        width: 12px;
                        height: 13px;
                        margin-top: -1px;
                        cursor: pointer;

                        input {
                            width: 12px;
                            height: 13px;
                            background: url(../image/02.png) no-repeat;
                            background-size: 100%;
                            border: 0;
                        }
                    }
                }

                .pc_nav {
                    ol.navigation {
                        width: auto;
                        height: 44px;
                        margin-top: 56px;

                        li {
                            float: left;
                            margin-right: 53px;
                            padding-bottom: 20px;

                            &:first-child a {
                                color: red;
                            }

                            &:last-child {
                                margin-right: 0;
                            }

                            a {
                                font-size: 16px;
                                color: #333;
                                font-weight: bold;

                            }
                        }
                    }

                    .nav_line {
                        left: 743px;
                        width: 32px;
                        opacity: 1;
                        height: 3px;
                        background: #d10709;
                        // position: absolute;
                        // left: 0;
                        // bottom: 0;
                    }
                }
            }
        }

        .banner {
            width: 100%;
            height: 699.41px;
            overflow: hidden;
        }

        .content {
            margin-top: 20px;

            .module {
                overflow: hidden;

                a.aa {
                    float: left;
                    width: 600px;
                    height: 700px;
                    display: block;
                    margin-right: 20px;
                    position: relative;

                    img {
                        width: 600px;
                        height: 700px;
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    p {
                        position: absolute;
                        font-size: 48px;
                        color: #fff;
                        top: 38px;
                        right: 47px;
                        overflow: hidden;

                    }
                }

                .modulecon {
                    display: block;
                    width: 580px;
                    height: 340px;
                    border: solid 1px #d4d4d4;
                    box-sizing: border-box;
                    float: left;

                    p {
                        font-size: 48px;
                        color: #222;
                        width: 100%;
                        text-align: center;
                        margin-top: 76px;
                    }

                    .investor {
                        width: 293px;
                        margin: 19px auto 38px;
                        font-size: 14px;
                        color: #666;
                        line-height: 24px;
                        height: 44px;
                        overflow: hidden;
                        text-overflow: ellipsis;


                    }

                    a.morebase {
                        width: 178px;
                        height: 45px;
                        margin: 0 auto;
                        cursor: pointer;
                        display: block;

                        img.hideimg {
                            width: 178px;
                            height: 45px;
                            display: none;

                        }

                        img.showimg {
                            width: 178px;
                            height: 45px;
                            display: block;
                        }

                        &:hover img.hideimg {
                            display: block;

                        }

                        &:hover img.showimg {
                            display: none;
                        }
                    }
                }

                .modulecons {
                    display: block;
                    width: 580px;
                    height: 340px;
                    margin-top: 20px;
                    position: relative;
                    float: left;

                    img {}

                    .distributor {
                        width: 300px;
                        height: 80px;
                        position: absolute;
                        margin: auto;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        font-size: 48px;
                        color: #fff;
                        border-top: 3px solid #fff;
                        border-bottom: 3px solid #fff;
                        line-height: 80px;
                    }

                    &:hover .distributor {
                        color: red;
                        border-top: 3px solid red;
                        border-bottom: 3px solid red;


                    }
                }
            }

            .subnav {
                margin-top: 79px;

                .basetitle {
                    text-align: center;
                    width: 100%;
                    font-size: 36px;
                    color: #222;
                    font-weight: bold;

                    &::before {
                        content: "";
                        display: inline-block;
                        width: 43px;
                        height: 1px;
                        background: #ccc;
                        vertical-align: middle;
                        margin-right: 20px;
                    }

                    &:after {
                        content: "";
                        display: inline-block;
                        width: 43px;
                        height: 1px;
                        background: #ccc;
                        vertical-align: middle;
                        margin-left: 20px;
                    }
                }

                .navlistwrap {
                    .navlist {
                        height: 87px;
                        border-bottom: 1px solid #ccc;
                        margin-top: 40px;
                        overflow: hidden;
                        display: flex;

                        a.navlis {
                            width: 171.42px;
                            height: 87px;
                            float: left;
                            text-align: center;

                            img.showimg {
                                max-width: 28px;
                                height: 23px;
                                margin: 0 auto;
                                display: block;
                            }

                            img.hideimg {
                                display: none;
                                max-width: 28px;
                                height: 23px;
                                margin: 0 auto;

                            }

                            &:first-child img.showimg {
                                display: none;
                            }

                            &:first-child img.hideimg {
                                display: block;
                            }

                            // &:hover img.showimg {
                            //     display: none
                            // }

                            // &:hover img.hideimg {
                            //     display: block;
                            // }

                            &:first-child .navcaption {
                                color: red;
                            }

                            .navcaption {
                                width: 100%;
                                overflow: hidden;
                                white-space: nowrap;
                                font-size: 14px;
                                color: #666;
                                margin-top: 15px;
                            }

                            &:first-child:after {
                                content: "";
                                display: block;
                                width: 21px;
                                height: 3px;
                                background: #d10709;
                                margin: 24px auto 0;
                            }
                        }
                    }

                    .subnavprodcuts {
                        margin-top: 23px;

                        .subproducts {
                            a.productswrap {
                                width: 25%;
                                display: block;
                                float: left;

                                .subproductsimg {
                                    width: 100%;
                                    height: 236px;
                                    position: relative;
                                    overflow: hidden;

                                    img {
                                        max-width: 100%;
                                        max-height: 100%;
                                        position: absolute;
                                        margin: auto;
                                        top: 0;
                                        bottom: 0;
                                        right: 0;
                                        left: 0;
                                    }
                                }

                                h3.productstitle {
                                    font-size: 24px;
                                    color: #333;
                                    width: 100%;
                                    text-align: center;
                                    margin-top: 17px;
                                }

                                .productexplain {
                                    width: 143px;
                                    margin: 19px auto 33px;
                                    height: 44px;
                                    font-size: 14px;
                                    color: #666;
                                    line-height: 24px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }

            .news {
                margin-top: 77px;

                .basetitle {
                    text-align: center;
                    width: 100%;
                    font-size: 36px;
                    color: #222;
                    font-weight: bold;

                    &::before {
                        content: "";
                        display: inline-block;
                        width: 43px;
                        height: 1px;
                        background: #ccc;
                        vertical-align: middle;
                        margin-right: 20px;
                    }

                    &::after {
                        content: "";
                        display: inline-block;
                        width: 43px;
                        height: 1px;
                        background: #ccc;
                        vertical-align: middle;
                        margin-left: 20px;
                    }
                }

                .newscontent {
                    height: 424px;
                    overflow: hidden;
                    margin-top: 35px;

                    .newslayout {
                        float: left;
                        width: 370px;
                        margin-right: 30px;
                        overflow: hidden;

                        .newsimgaes {
                            width: 380px;
                            height: 214px;
                            margin-bottom: 30px;
                            overflow: hidden;


                            a {
                                img {
                                    width: 100%;
                                    height: 100%;
                                    display: block;

                                }
                            }


                        }

                        h3.newstitle {
                            width: 359px;
                            font-size: 18px;
                            color: #333;
                            line-height: 36px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            height: 31px;

                            &:hover {
                                color: red;
                            }
                        }

                        .newsthems {
                            width: 344px;
                            height: 76px;
                            margin: 18px 0 42px;
                            overflow: hidden;
                            text-overflow: ellipsis;



                            a {
                                width: 100%;
                                height: 76px;
                                font-size: 14px;
                                color: #666;
                                line-height: 24px;
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;


                            }
                        }
                    }


                }

                a.morebase {
                    width: 178px;
                    height: 45px;
                    margin: 0 auto;
                    cursor: pointer;
                    display: block;

                    img.hideimg {
                        width: 178px;
                        height: 45px;
                        display: none;
                    }

                    img.showimg {
                        width: 178px;
                        height: 45px;
                        display: block;
                    }

                    &:hover img.showimg {
                        display: none;
                    }

                    &:hover img.hideimg {
                        display: block;
                    }
                }
            }
        }

        .footer {
            width: 100%;
            margin-top: 100px;
            border-top: 2px solid #000;
            padding: 38px 0 70px;

            .footerleft {
                float: left;

                .copyRight {
                    width: 100%;
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }
}