* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    border-top: 3px solid #d9232e;
}

header {
    .head {
        padding-top: 27px;
        height: 127px;
        width: 100%;
        box-sizing: border-box;
        position: relative;

        .headleft {
            width: 61px;
            height: 75px;
            float: left;
            margin-top: 4px;

        }

        .headright {
            float: right;

            .versionswitchingwrap {
                width: 104px;
                float: right;

                .versionswitching {
                    width: 73px;
                    height: 18px;
                    border-bottom: 1px solid #ccc;
                    position: relative;
                    float: left;
                    padding-bottom: 6px;

                    .versions {
                        width: 73px;
                        position: absolute;
                        background: #fff;
                        top: 0;
                        left: 0;
                        font-size: 12px;
                        color: #666;
                        border: 0;
                        outline: none;
                        padding-left: 12px;
                        box-sizing: border-box;
                    }

                    img {
                        width: 8px;
                        height: 5px;
                        position: absolute;
                        right: 0;
                        top: 7px;
                        z-index: 3;
                    }

                    ol {
                        width: 104px;
                        background-color: #fff;
                        padding: 20px 12px 10px;
                        box-sizing: border-box;
                        position: absolute;
                        top: 24px;
                        left: 0;
                        z-index: 5;
                        display: none;
                        transition: 1s all linear;
                    }
                }

                .searchwrap {
                    float: right;
                    width: 12px;
                    height: 13px;
                    margin-top: -1px;
                    cursor: pointer;

                    input {
                        width: 12px;
                        height: 13px;
                        background: url(../image/4/02.png) no-repeat;
                        background-size: 100%;
                        border: 0;
                    }
                }
            }

            .pc_nav {
                ol.navigation {
                    width: auto;
                    height: 44px;
                    margin-top: 56px;

                    li {
                        float: left;
                        margin-right: 53px;
                        padding-bottom: 20px;

                        &:first-child a {
                            color: red;
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            font-size: 16px;
                            color: #333;
                            font-weight: bold;

                        }
                    }
                }

                .nav_line {
                    left: 743px;
                    width: 32px;
                    opacity: 1;
                    height: 3px;
                    background: #d10709;
                    // position: absolute;
                    // left: 0;
                    // bottom: 0;
                }
            }
        }
    }

    .brandbox {
        width: 1200px;
        margin: 0 auto;
    }

    .storesbox {
        width: 1200px;
        margin: 0 auto;
        padding: 97px 0 92px;

        .word {
            width: 100%;
            text-align: center;
            font-size: 36px;
            color: #dddddd;
        }

        .distribute {
            width: 100%;
            text-align: center;
            font-size: 36px;
            color: #222;
        }

        .business {
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin: 60px 0 20px;

            span {
                font-size: 30px;
                color: #d9232e;
            }
        }

        .mapbutton {
            width: 202px;
            height: 50px;
            background-color: #d9232e;
            display: block;
            margin: 0 auto;
            font-size: 18px;
            color: #fff;
            text-align: center;
            line-height: 50px;

            a {
                color: #fff;

                &:hover {
                    color: #095f8a;

                }
            }
        }

        .globalmap {
            width: 1200px;
            margin: 0 auto;

            img {
                display: block;
                max-width: 100%;
            }
        }
    }

    .policybox {
        width: 1200px;
        margin: 0 auto;
        background: #f9f9f9;
        padding: 58px 0 70px;
        overflow: hidden;

        .investment {
            width: 100%;
            text-align: center;
            font-size: 36px;
            color: #dddddd;
        }

        .policy {
            width: 100%;
            text-align: center;
            font-size: 36px;
            color: #222;
        }

        .below {
            zoom: 1;
            width: 100%;
            padding: 70px 69px 75px;
            box-sizing: border-box;

            .belowlogobox {
                float: left;
                width: 25%;

                .logobox {
                    width: 127px;
                    height: 127px;
                    margin: 0 auto 15px;
                }

                .city {
                    width: 90%;
                    text-align: center;
                    font-size: 15px;
                    color: #7c7c7c;
                    height: 110px;
                    line-height: 24px;
                    overflow: hidden;
                    margin: 0 auto;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .storevid {
        width: 1200px;
        margin: 0 auto;
        height: 600px;
        margin-top: 15px;
        position: relative;

        .middle {
            width: 245px;
            position: absolute;
            top: 145px;
            left: 100px;
            z-index: 3;

            .firsttext {
                width: 100%;
                font-size: 36px;
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;

                &:hover {
                    color: #095f8a;
                }
            }

            .secendtext {
                display: block;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                color: #fff;
                height: 67px;
                line-height: 24px;
                margin: 29px 0 59px;

                &:hover {
                    color: #095f8a;
                }
            }

            .storeplay {
                display: block;
                width: 94px;
                height: 94px;
                cursor: pointer;
                transition: all 0.1s linear;
                // -webkit-transition: all 0.1s linear;

                &:hover {
                    // text-transform: scale(1.03);
                    -webkit-transform: scale(1.03);
                }
            }
        }

        .sv_img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            img {
                width: 100%;
                display: block;
            }
        }
    }

    .endingbox {
        width: 1200px;
        margin: 0 auto;
        // width: 100%;
        margin-top: 100px;
        border-top: 2px solid #000;
        padding: 38px 0 70px;

        .endbefor {
            float: right;
            margin-top: 3px;
            zoom: 1;

            ::before {
                content: "";
                display: block;
                clear: both;
                vertical-align: middle;
                height: 0;
            }
        }

        .endtext {
            width: 100%;
            font-size: 14px;
            color: #666;
        }
    }
}