    * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    border-top: 3px solid #d9232e;
}

header {
    .head {
        padding-top: 27px;
        height: 127px;
        width: 100%;
        box-sizing: border-box;
        position: relative;

        .headleft {
            width: 61px;
            height: 75px;
            float: left;
            margin-top: 4px;

        }

        .headright {
            float: right;

            .versionswitchingwrap {
                width: 104px;
                float: right;

                .versionswitching {
                    width: 73px;
                    height: 18px;
                    border-bottom: 1px solid #ccc;
                    position: relative;
                    float: left;
                    padding-bottom: 6px;

                    .versions {
                        width: 73px;
                        position: absolute;
                        background: #fff;
                        top: 0;
                        left: 0;
                        font-size: 12px;
                        color: #666;
                        border: 0;
                        outline: none;
                        padding-left: 12px;
                        box-sizing: border-box;
                    }

                    img {
                        width: 8px;
                        height: 5px;
                        position: absolute;
                        right: 0;
                        top: 7px;
                        z-index: 3;
                    }

                    ol {
                        width: 104px;
                        background-color: #fff;
                        padding: 20px 12px 10px;
                        box-sizing: border-box;
                        position: absolute;
                        top: 24px;
                        left: 0;
                        z-index: 5;
                        display: none;
                        transition: 1s all linear;
                    }
                }

                .searchwrap {
                    float: right;
                    width: 12px;
                    height: 13px;
                    margin-top: -1px;
                    cursor: pointer;

                    input {
                        width: 12px;
                        height: 13px;
                        background: url(../image/02.png) no-repeat;
                        background-size: 100%;
                        border: 0;
                    }
                }
            }

            .pc_nav {
                ol.navigation {
                    width: auto;
                    height: 44px;
                    margin-top: 56px;

                    li {
                        float: left;
                        margin-right: 53px;
                        padding-bottom: 20px;

                        &:first-child a {
                            color: red;
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            font-size: 16px;
                            color: #333;
                            font-weight: bold;

                        }
                    }
                }

                .nav_line {
                    left: 743px;
                    width: 32px;
                    opacity: 1;
                    height: 3px;
                    background: #d10709;
                    // position: absolute;
                    // left: 0;
                    // bottom: 0;
                }
            }
        }
    }

    .middlebox {
        width: 1200px;
        margin: 0 auto;

        .middletop {
            border-top: 1px solid #ccc;
            padding-top: 100px;
            width: 100%;

            .topbox {
                zoom: 1;
                width: 992px;
                margin: 0 auto 60px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                .arrange {
                    float: left;
                    width: 237px;
                    height: 60px;
                    margin-right: 10px;
                    border: solid 1px #d5d5d5;
                    box-sizing: border-box;
                    padding-left: 21px;
                    line-height: 60px;
                    font-size: 18px;
                    color: #666;
                    cursor: pointer;
                }

                .arrange-first {
                    background: #d9232e;
                    color: #fff;
                }
            }
        }
    }

    .middlebase {
        width: 1200px;
        margin: 0 auto;

        .layout {
            margin-bottom: 55px;
            width: 33%;
            float: left;

            .girl {
                width: 359px;
                font-size: 18px;
                color: #333;
                line-height: 36px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                height: 31px;
                word-break: break-all;
            }

            .time {
                margin-top: 20px;
                zoom: 1;

                a {
                    width: 100%;
                    height: 76px;
                    font-size: 14px;
                    color: #666;
                    line-height: 24px;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-top: 25px;
                    padding-right: 30px;
                }
            }
        }

        .tansuo {
            width: 178px;
            height: 45px;
            margin: 10px auto 0;
            cursor: pointer;

            .tansuo1 {
                width: 178px;
                height: 45px;
                display: block;
            }
        }
    }
    .clearfix {
        zoom: 1;
        margin-top: 1000px;
        // text-align: center;
    
        ::after {
            content: "";
            display: block;
            clear: both;
            // vertical-align: middle;
            height: 0;
        }
    }
    
    .footer {
        width: 1200px;
        margin: 0 auto;
        margin-top: 100px;  
        border-top: 2px solid #000;
        padding: 38px 0 70px;
    }
    
    .clearfix {
        zoom: 1;
        margin-top: 1000px;
        // text-align: center;
        // margin: auto;
    }
    
    .footerright {
        float: right;
        margin-top: 3px;
    }
    
    .footerleft {
        float: left;
    
        .copyRight {
            width: 100%;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
    }
}

